{
  "name": "financial-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "amplify:backend": "npx ampx sandbox",
    "amplify:link": "powershell -NoProfile -Command \"if (!(Test-Path amplify_outputs.json)) { Write-Error 'amplify_outputs.json not found. Run npm run amplify:backend first.'; exit 1 }; $o = (Get-Content amplify_outputs.json -Raw | ConvertFrom-Json); if ($null -eq $o.auth -or [string]::IsNullOrWhiteSpace($o.auth.user_pool_id)) { Write-Error 'amplify_outputs.json is missing auth.user_pool_id. Backend deploy likely failed. Fix AWS permissions and re-run npm run amplify:backend.'; exit 1 }; New-Item -ItemType Directory -Force -Path public | Out-Null; Copy-Item amplify_outputs.json public\\amplify_outputs.json -Force; Write-Output 'Copied amplify_outputs.json to public/amplify_outputs.json'\"",
    "generate:icons": "node scripts/generate-pwa-icons.mjs",
    "prebuild": "npm run generate:icons",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.17.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
